// Shared Helper variables and modules

// Variables
quality_value = 100;
$fn = quality_value;

// Screw Holes
M2_Hole_Diameter = 1.85;
M2_Hole_Offset = M2_Hole_Diameter / 2.0;
M2_Hole_Height = 100.00;
// M2_Counter_Sink_Depth

M3_Hole_Diameter = 2.9; // 2.8
M3_Hole_Offset = M3_Hole_Diameter / 2.0;
M3_Hole_Height = 100.00;
m3_head_diameter = 6.2;
m3_head_depth = 3.0; // 2.5??, 3.0

// Tolerances
hole_tight_tolerance = 0.02;
hole_loose_tolerance = 0.20;

// Springs
spring_diameter = 5.45;
spring_length = 35.00;

// Nails
brass_nail_diameter = 2.4; // 2.00; // 1.95 at the beginning it tapers
brass_nail_length = 29.54;
brass_nail_head_diameter = 3.20; // 3.00; // oval 2.84 - 3.1 mm
brass_nail_head_depth = 2.00; // 1.80;

// General Variables
v_wheel_hole_diameter = 5.20;
v_wheel_offset = (v_wheel_hole_diameter / 2.0) + 2.0;

// Hot-End Holes
stand_off_hole_diameter = M3_Hole_Diameter;
stand_off_width_distance = 11.60 + (stand_off_hole_diameter / 2.0);

