include <../../shared_helper.scad>

// Slider mechanism specific variables
slider_height = 20.00;
slider_width = 23.00; // 30.00
slider_depth = 10.00;
slider_movement = 2.00; // How far the slider can move
slider_guide_hole_diameter = brass_nail_diameter + hole_loose_tolerance; // For brass nails

spring_hole_offset = 6.00; // Distance between spring holes
spring_back_space = 2.00; // Space behind spring - 1.00;

casing_wall_thickness = 4.00;
casing_bottom_thickness = 2.00;

m3_head_depth = 0.2; // 2.5??, 3.0
